@basalt-lab/basalt-auth: BasaltToken
Class BasaltToken
Class to manage the creation, signing, and verification of authentication tokens.
Index
Constructors
constructor
Methods
buildHeader
buildPayload
buildSignature
getAudience
getExpirationDate
getHeader
getIssuer
getPayload
getTokenUuid
isExpired
sign
structureIsValid
verify
Constructors
constructor
new BasaltToken(): BasaltToken
Returns BasaltToken
Methods
Private buildHeader
buildHeader(tokenUUid, expirationMs, issuer, audience): string
Constructs a token header with necessary claims.
Parameters
tokenUUid: string
The unique identifier for the token.
expirationMs: number
The token's expiry time in milliseconds from the current time.
issuer: string
The issuer claim identifies the principal that issued the token.
audience: string
The audience claim identifies the recipients that the token is intended for.
Returns string
A Base64-encoded JSON string representing the token header.
Private buildPayload
buildPayload<T>(payload): string
Constructs a token payload.
Type Parameters
T extends object
The type of the payload.
Parameters
payload: T
The payload of the token, containing the claims about the entity (typically the user).
Returns string
A Base64-encoded JSON string representing the token payload.
Private buildSignature
buildSignature(header, payload, privateKey, passphrase): string
Constructs a token signature using the provided header, payload, and private key.
Parameters
header: string
The Base64-encoded token header.
payload: string
The Base64-encoded token payload.
privateKey: string
The private key used to sign the token.
passphrase: string
The passphrase of the private key, if applicable.
Returns string
The token's digital signature.
getAudience
getAudience(token): string
Get the token audience
Parameters
token: string
The authentication token.
Returns string
The intended audience of the token.
Throws
ErrorBasaltToken If the token structure is invalid.
getExpirationDate
getExpirationDate(token): Date
Get the token expiration date
Parameters
token: string
The authentication token.
Returns Date
The expiration date of the token.
Throws
ErrorBasaltToken If the token structure is invalid.
getHeader
getHeader(token): IBasaltTokenHeader
Parses the token header and returns it.
Parameters
token: string
The authentication token.
Returns IBasaltTokenHeader
The parsed header of the token.
Throws
ErrorBasaltToken If the token structure is invalid.
getIssuer
getIssuer(token): string
Get the token issuer
Parameters
token: string
The authentication token.
Returns string
The issuer of the token.
Throws
ErrorBasaltToken If the token structure is invalid.
getPayload
getPayload<T>(token): T
Parses the token payload and returns it.
Type Parameters
T extends object
The expected type of the payload.
Parameters
token: string
The authentication token.
Returns T
The parsed payload of the token.
Throws
ErrorBasaltToken If the token structure is invalid.
getTokenUuid
getTokenUuid(token): string
Retrieves the unique identifier (UUID) from the token.
Parameters
token: string
The authentication token.
Returns string
The UUID of the token.
Throws
ErrorBasaltTokenIf the token structure is invalid.
isExpired
isExpired(token): boolean
Determines whether the token has expired.
Parameters
token: string
The authentication token.
Returns boolean
True if the token has expired, false otherwise.
Throws
ErrorBasaltToken If the token structure is invalid.
sign
sign<T>(payload, expirationMs?, issuer?, audience?): IBasaltTokenSignResult
Sign a token with the provided payload, issuer, audience, and key pair.
Type Parameters
T extends object
The type of the payload.
Parameters
payload: T
The payload of the token, which contains the claims for the token.
expirationMs: number = BasaltTokenExpiry.ONE_HOUR
The amount of milliseconds after which the token should expire. (default is 1 hour)
issuer: string = 'Basalt-Issuer'
The issuer of the token. (default is 'Basalt-Issuer')
audience: string = 'Basalt-Audience'
[audience='YourAppName-Audience'] - The intended audience of the token. (default is 'Basalt-Audience')
Returns IBasaltTokenSignResult
An object containing the signed token, its UUID, and the public key. (The private key is not returned for security reasons, save only the public key and the UUID of the token.)
Example
Basic usage:
```
const tokenResult = basaltToken.sign(\{ user: 'johndoe' \});
console.log(tokenResult.token); // The signed token
```
Example
Custom expiration time:
```
const tokenResult = basaltToken.sign(\{ user: 'johndoe' \}, 1234); // U can use BasaltTokenExpiry enum [30mn, 1h, 2h, 4h, 5h, 6h, 12h, 1d, 1w]
console.log(tokenResult.token); // The signed token
```
Private structureIsValid
structureIsValid(token): boolean
Validates the structure of the provided token. A valid token must contain three parts separated by dots: header, payload, and signature.
Parameters
token: string
The authentication token to validate.
Returns boolean
True if the token structure is valid, false otherwise.
verify
verify(token, publicKey): void
Verifies the signature and expiration date of the token.
Parameters
token: string
The authentication token to verify.
publicKey: string
The public key corresponding to the private key used to sign the token.
Returns void
Throws
ErrorBasaltToken If the token structure is invalid.
Throws
ErrorBasaltToken If the token has expired.
Throws
ErrorBasaltToken If the token signature is invalid.
