@basalt-lab/basalt-auth: BasaltToken
Module: Domain/Service/BasaltToken
Class BasaltToken
Class to manage the creation, signing, and verification of authentication tokens.
Index
Constructors
constructor
Methods
getAudience
getExpirationDate
getHeader
getIssuer
getPayload
getTokenUuid
isExpired
sign
verify
Constructors
constructor
new BasaltToken(): BasaltToken
Returns BasaltToken
Methods
getAudience
getAudience(token): string
Get the token audience
Parameters
token: string
The authentication token.
Returns string
The intended audience of the token.
Throws
(BasaltError) If the token structure is invalid. (ErrorKeys.TOKEN_INVALID_STRUCTURE)
getExpirationDate
getExpirationDate(token): Date
Get the token expiration date
Parameters
token: string
The authentication token.
Returns Date
The expiration date of the token.
Throws
(BasaltError) If the token structure is invalid. (ErrorKeys.TOKEN_INVALID_STRUCTURE)
getHeader
getHeader(token): IBasaltTokenHeader
Parses the token header and returns it.
Parameters
token: string
The authentication token.
Returns IBasaltTokenHeader
The parsed header of the token. (IBasaltTokenHeader)
Throws
(BasaltError) If the token structure is invalid. (ErrorKeys.TOKEN_INVALID_STRUCTURE)
Throws
(BasaltError) If the token header is invalid. (ErrorKeys.TOKEN_INVALID_HEADER)
getIssuer
getIssuer(token): string
Get the token issuer
Parameters
token: string
The authentication token.
Returns string
The issuer of the token.
Throws
(BasaltError If the token structure is invalid. (ErrorKeys.TOKEN_INVALID_STRUCTURE)
getPayload
getPayload<T>(token): T
Parses the token payload and returns it.
Type Parameters
T extends object
The expected type of the payload.
Parameters
token: string
The authentication token.
Returns T
The parsed payload of the token. (T)
Throws
(BasaltError) If the token structure is invalid. (ErrorKeys.TOKEN_INVALID_STRUCTURE)
Throws
(BasaltError) If the token payload is invalid. (ErrorKeys.TOKEN_INVALID_PAYLOAD)
getTokenUuid
getTokenUuid(token): string
Retrieves the unique identifier (UUID) from the token.
Parameters
token: string
The authentication token.
Returns string
The UUID of the token.
Throws
(BasaltError) If the token structure is invalid. (ErrorKeys.TOKEN_INVALID_STRUCTURE)
isExpired
isExpired(token): boolean
Determines whether the token has expired.
Parameters
token: string
The authentication token.
Returns boolean
True if the token has expired, false otherwise.
Throws
(BasaltError) If the token structure is invalid. (ErrorKeys.TOKEN_INVALID_STRUCTURE)
sign
sign<T>(payload, expirationMs?, issuer?, audience?): IBasaltTokenSignResult
Sign a token with the provided payload, issuer, audience, and key pair.
Type Parameters
T extends object
The type of the payload.
Parameters
payload: T
The payload of the token, which contains the claims for the token. (T)
expirationMs: number = BasaltTokenExpiry.ONE_HOUR
The amount of milliseconds after which the token should expire. (default is 1 hour) (BasaltTokenExpiry)
issuer: string = 'Basalt-Issuer'
The issuer of the token. (default is 'Basalt-Issuer')
audience: string = 'Basalt-Audience'
[audience='YourAppName-Audience'] - The intended audience of the token. (default is 'Basalt-Audience')
Returns IBasaltTokenSignResult
An object containing the signed token, its UUID, and the public key. (The private key is not returned for security reasons, save only the public key and the UUID of the token.) (IBasaltTokenSignResult)
Example
Basic usage:
```
const tokenResult = basaltToken.sign(\{ user: 'johndoe' \});
console.log(tokenResult.token); // The signed token
```
Example
Custom expiration time:
```
const tokenResult = basaltToken.sign(\{ user: 'johndoe' \}, 1234); // U can use BasaltTokenExpiry enum [30mn, 1h, 2h, 4h, 5h, 6h, 12h, 1d, 1w]
console.log(tokenResult.token); // The signed token
```
verify
verify(token, publicKey): void
Verifies the signature and expiration date of the token.
Parameters
token: string
The authentication token to verify.
publicKey: string
The public key corresponding to the private key used to sign the token.
Returns void
Throws
(BasaltError) If the token structure is invalid. (ErrorKeys.TOKEN_INVALID_STRUCTURE)
Throws
(BasaltError) If the token has expired. (ErrorKeys.TOKEN_IS_EXPIRED)
Throws
(BasaltError) If the token signature is invalid. (ErrorKeys.TOKEN_SIGNATURE_INVALID)
